{
  "name": "callable-adapter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts"
  },
  "dependencies": {
    "@ignitionai/agent-trainer": "workspace:*",
    "@ignitionai/agent-trainer-adapter-callable": "workspace:*",
    "@ignitionai/agent-trainer-core": "workspace:*",
    "@ignitionai/agent-trainer-evals": "workspace:*",
    "@ignitionai/agent-trainer-experiments": "workspace:*"
  }
}
